<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Sven de Vrieze</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <main>
    <header>
      <div class="introduction">
        <h1>Sven de Vrieze</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium assumenda officia consequatur iste
          nam, accusamus optio quos adipisci eveniet perferendis fuga corporis doloremque non ex voluptates tempora ab
          eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam commodi nostrum qui a nobis iusto.
          Eum rerum commodi, nostrum numquam magni aut voluptate nihil quidem, sed, eos impedit voluptates at?
        </p>
      </div>
      <img src="assets/images/portrait.jpg" alt="Bild von Sven de Vrieze">
    </header>
    <section class="images">
      <div class="selector">
        <p class="select">Allgemein</p>
        <p class="select">Detailaufnahmen</p>
        <p class="select">Portraits</p>
      </div>
      <div id="image-list" class="image-list">
      </div>
    </section>
  </main>

  <script src="assets/js/main.js"></script>
</body>

</html>